<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRH-Ws-esE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-vk-1Ik">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xnA-5Q-hEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Country LIst Demo"/>
                                <connections>
                                    <action selector="btnActionCountryList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecz-xm-cF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6A-vk-1Ik" secondAttribute="trailing" constant="20" id="FRP-o2-DwP"/>
                            <constraint firstItem="l6A-vk-1Ik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjx-jZ-J2j"/>
                            <constraint firstItem="l6A-vk-1Ik" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pzx-Oi-0e0"/>
                            <constraint firstItem="l6A-vk-1Ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vtu-A1-e72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="URb-ln-hNw"/>
                    <connections>
                        <outlet property="btnCountryList" destination="l6A-vk-1Ik" id="YKV-ra-jgp"/>
                        <segue destination="MT1-N2-9YX" kind="show" identifier="CountryLIstSegue" id="vGR-Qe-iIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="sMW-As-wBm">
            <objects>
                <viewController id="MT1-N2-9YX" customClass="CountryListViewController" customModule="CountryListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uM-eG-vmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="8f3-SJ-QOk">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MT1-N2-9YX" id="Tb9-or-w76"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-W4-POu">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryListCell" rowHeight="140" id="uoT-5W-gvg" customClass="CountryListTableViewCell" customModule="CountryListDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoT-5W-gvg" id="i8a-fs-mmn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-47-Ozc">
                                                    <rect key="frame" x="10" y="10" width="394" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-fq-dNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-Ho-MY0">
                                                            <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-wJ-eM7">
                                                            <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Kxo-6Q-xKJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0C9-47-Ozc" secondAttribute="trailing" constant="10" id="Ghu-Py-thJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0C9-47-Ozc" secondAttribute="bottom" constant="10" id="b2D-rY-vdz"/>
                                                <constraint firstItem="0C9-47-Ozc" firstAttribute="leading" secondItem="i8a-fs-mmn" secondAttribute="leading" constant="10" id="d34-nf-Rpc"/>
                                                <constraint firstItem="0C9-47-Ozc" firstAttribute="top" secondItem="i8a-fs-mmn" secondAttribute="top" constant="10" id="trd-bv-pJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountryCode" destination="LcG-Ho-MY0" id="u3D-ls-1Df"/>
                                            <outlet property="lblCountryId" destination="4Yo-wJ-eM7" id="mop-Kh-AFz"/>
                                            <outlet property="lblCountryName" destination="Mi1-fq-dNs" id="tco-XE-kKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MT1-N2-9YX" id="AUp-ca-pDL"/>
                                    <outlet property="delegate" destination="MT1-N2-9YX" id="ns9-L0-uev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8f3-SJ-QOk" firstAttribute="trailing" secondItem="Trk-dL-8Bz" secondAttribute="trailing" id="076-l8-BnW"/>
                            <constraint firstItem="8f3-SJ-QOk" firstAttribute="leading" secondItem="Trk-dL-8Bz" secondAttribute="leading" id="5l8-eA-0Dy"/>
                            <constraint firstItem="8f3-SJ-QOk" firstAttribute="top" secondItem="Trk-dL-8Bz" secondAttribute="top" id="Agg-Sx-eyX"/>
                            <constraint firstItem="C0p-W4-POu" firstAttribute="top" secondItem="8f3-SJ-QOk" secondAttribute="bottom" id="DqT-P3-fyU"/>
                            <constraint firstItem="Trk-dL-8Bz" firstAttribute="trailing" secondItem="C0p-W4-POu" secondAttribute="trailing" id="Yza-fn-wLF"/>
                            <constraint firstItem="Trk-dL-8Bz" firstAttribute="bottom" secondItem="C0p-W4-POu" secondAttribute="bottom" id="daB-nf-5o6"/>
                            <constraint firstItem="C0p-W4-POu" firstAttribute="leading" secondItem="Trk-dL-8Bz" secondAttribute="leading" id="uWM-N4-iCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trk-dL-8Bz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uoz-4o-xYk"/>
                    <connections>
                        <outlet property="searchBar" destination="8f3-SJ-QOk" id="oVF-dz-bDU"/>
                        <outlet property="tableView" destination="C0p-W4-POu" id="46m-9E-WFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjm-J3-BaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYJ-H2-Kr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRH-Ws-esE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZ4-oi-gBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2f-e0-tWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxX-gb-P6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
