// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		19C286BC26EE29AD00EF26BE /* CountryListViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C286BB26EE29AD00EF26BE /* CountryListViewController+Extension.swift */; };
		19CB0EEB26EDD93100A09945 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0EEA26EDD93100A09945 /* AppDelegate.swift */; };
		19CB0EED26EDD93100A09945 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0EEC26EDD93100A09945 /* SceneDelegate.swift */; };
		19CB0EF226EDD93100A09945 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19CB0EF026EDD93100A09945 /* Main.storyboard */; };
		19CB0EF426EDD95D00A09945 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19CB0EF326EDD95D00A09945 /* Assets.xcassets */; };
		19CB0EF726EDD95D00A09945 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19CB0EF526EDD95D00A09945 /* LaunchScreen.storyboard */; };
		19CB0F0126EDDB6600A09945 /* CountryListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0F0026EDDB6600A09945 /* CountryListModel.swift */; };
		19CB0F0526EDE8F800A09945 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0F0426EDE8F800A09945 /* ViewController.swift */; };
		19CB0F0726EDEAFA00A09945 /* CountryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0F0626EDEAFA00A09945 /* CountryListViewController.swift */; };
		19CB0F0926EDEB1400A09945 /* CountryListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CB0F0826EDEB1400A09945 /* CountryListTableViewCell.swift */; };
		19CB0F0C26EDFA5900A09945 /* countryList.json in Resources */ = {isa = PBXBuildFile; fileRef = 19CB0F0B26EDFA5900A09945 /* countryList.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19C286BB26EE29AD00EF26BE /* CountryListViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CountryListViewController+Extension.swift"; sourceTree = "<group>"; };
		19CB0EE726EDD93100A09945 /* CountryListDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CountryListDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		19CB0EEA26EDD93100A09945 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		19CB0EEC26EDD93100A09945 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		19CB0EF126EDD93100A09945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		19CB0EF326EDD95D00A09945 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		19CB0EF626EDD95D00A09945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		19CB0EF826EDD95D00A09945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19CB0F0026EDDB6600A09945 /* CountryListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryListModel.swift; sourceTree = "<group>"; };
		19CB0F0426EDE8F800A09945 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		19CB0F0626EDEAFA00A09945 /* CountryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryListViewController.swift; sourceTree = "<group>"; };
		19CB0F0826EDEB1400A09945 /* CountryListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryListTableViewCell.swift; sourceTree = "<group>"; };
		19CB0F0B26EDFA5900A09945 /* countryList.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countryList.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19CB0EE426EDD93000A09945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19CB0EDE26EDD93000A09945 = {
			isa = PBXGroup;
			children = (
				19CB0EE926EDD93100A09945 /* CountryListDemo */,
				19CB0EE826EDD93100A09945 /* Products */,
			);
			sourceTree = "<group>";
		};
		19CB0EE826EDD93100A09945 /* Products */ = {
			isa = PBXGroup;
			children = (
				19CB0EE726EDD93100A09945 /* CountryListDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19CB0EE926EDD93100A09945 /* CountryListDemo */ = {
			isa = PBXGroup;
			children = (
				19CB0F0A26EDFA3500A09945 /* JsonFile */,
				19CB0F0226EDDC5100A09945 /* Models */,
				19CB0F0326EDDC6300A09945 /* ViewControllers */,
				19CB0EEA26EDD93100A09945 /* AppDelegate.swift */,
				19CB0EEC26EDD93100A09945 /* SceneDelegate.swift */,
				19CB0EF026EDD93100A09945 /* Main.storyboard */,
				19CB0EF326EDD95D00A09945 /* Assets.xcassets */,
				19CB0EF526EDD95D00A09945 /* LaunchScreen.storyboard */,
				19CB0EF826EDD95D00A09945 /* Info.plist */,
			);
			path = CountryListDemo;
			sourceTree = "<group>";
		};
		19CB0F0226EDDC5100A09945 /* Models */ = {
			isa = PBXGroup;
			children = (
				19CB0F0026EDDB6600A09945 /* CountryListModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		19CB0F0326EDDC6300A09945 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				19CB0F0426EDE8F800A09945 /* ViewController.swift */,
				19CB0F0626EDEAFA00A09945 /* CountryListViewController.swift */,
				19CB0F0826EDEB1400A09945 /* CountryListTableViewCell.swift */,
				19C286BB26EE29AD00EF26BE /* CountryListViewController+Extension.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		19CB0F0A26EDFA3500A09945 /* JsonFile */ = {
			isa = PBXGroup;
			children = (
				19CB0F0B26EDFA5900A09945 /* countryList.json */,
			);
			path = JsonFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19CB0EE626EDD93000A09945 /* CountryListDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19CB0EFB26EDD95D00A09945 /* Build configuration list for PBXNativeTarget "CountryListDemo" */;
			buildPhases = (
				19CB0EE326EDD93000A09945 /* Sources */,
				19CB0EE426EDD93000A09945 /* Frameworks */,
				19CB0EE526EDD93000A09945 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountryListDemo;
			productName = CountryListDemo;
			productReference = 19CB0EE726EDD93100A09945 /* CountryListDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19CB0EDF26EDD93000A09945 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Arohi;
				TargetAttributes = {
					19CB0EE626EDD93000A09945 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 19CB0EE226EDD93000A09945 /* Build configuration list for PBXProject "CountryListDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19CB0EDE26EDD93000A09945;
			productRefGroup = 19CB0EE826EDD93100A09945 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19CB0EE626EDD93000A09945 /* CountryListDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19CB0EE526EDD93000A09945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19CB0F0C26EDFA5900A09945 /* countryList.json in Resources */,
				19CB0EF726EDD95D00A09945 /* LaunchScreen.storyboard in Resources */,
				19CB0EF426EDD95D00A09945 /* Assets.xcassets in Resources */,
				19CB0EF226EDD93100A09945 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19CB0EE326EDD93000A09945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19CB0EEB26EDD93100A09945 /* AppDelegate.swift in Sources */,
				19CB0F0726EDEAFA00A09945 /* CountryListViewController.swift in Sources */,
				19C286BC26EE29AD00EF26BE /* CountryListViewController+Extension.swift in Sources */,
				19CB0F0926EDEB1400A09945 /* CountryListTableViewCell.swift in Sources */,
				19CB0F0126EDDB6600A09945 /* CountryListModel.swift in Sources */,
				19CB0F0526EDE8F800A09945 /* ViewController.swift in Sources */,
				19CB0EED26EDD93100A09945 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		19CB0EF026EDD93100A09945 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19CB0EF126EDD93100A09945 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		19CB0EF526EDD95D00A09945 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19CB0EF626EDD95D00A09945 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19CB0EF926EDD95D00A09945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		19CB0EFA26EDD95D00A09945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19CB0EFC26EDD95D00A09945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CountryListDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = none.CountryListDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		19CB0EFD26EDD95D00A09945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CountryListDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = none.CountryListDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19CB0EE226EDD93000A09945 /* Build configuration list for PBXProject "CountryListDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19CB0EF926EDD95D00A09945 /* Debug */,
				19CB0EFA26EDD95D00A09945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19CB0EFB26EDD95D00A09945 /* Build configuration list for PBXNativeTarget "CountryListDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19CB0EFC26EDD95D00A09945 /* Debug */,
				19CB0EFD26EDD95D00A09945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19CB0EDF26EDD93000A09945 /* Project object */;
}
